\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'architettura del sistema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architettura e schema di deployment del sistema}}{5}}
\newlabel{architettura}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scomposizione in sottosistemi}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rappresentazione dei sottosistemi e delle loro interazioni}}{7}}
\newlabel{sottosistemi}{{2}{7}}
\@setckpt{include/architettura}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
