\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Design del Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello concettuale}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagramma ER che sintetizza la struttura del database}}{8}}
\newlabel{entitaRelazioni}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entit\'a}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relazioni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progetto Logico}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ristrutturazione dello schema Entit\`a-Relazione}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Traduzione verso il modello relazionale}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Relazioni tra le tabelle nel database}}{12}}
\newlabel{RelazioniTabelle}{{4}{12}}
\@setckpt{include/database}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
