\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione del Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramma E-R}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Entit\'a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relazioni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Progetto Logico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aggiustamenti all'E-R}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tabelle risultanti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vista Logica}{5}}
\@setckpt{include/database}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
