\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione del Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramma E-R}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Entit\'a}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relazioni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Progetto Logico}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tabelle risultanti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vista Logica}{10}}
\@setckpt{include/database}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
