\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UX Diagrams}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UX per un ospite}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Modello di navigazione all'interno di SWIM da parte di un ospite }}{13}}
\newlabel{uxOspite}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}UX per un utente registrato}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Modello di navigazione all'interno di SWIM da parte di un utente registrato }}{15}}
\newlabel{uxRegistrato}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UX per un amministratore}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modello di navigazione da parte di un amministratore di SWIM}}{16}}
\newlabel{uxAmministratore}{{7}{16}}
\@setckpt{include/design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
