\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UXDiagram}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}UX per un ospite}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}UX per un utente registrato}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}UX per un amministratore}{11}}
\@setckpt{include/design}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
