\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breve Panoramica del sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo di questo documento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assunzioni e rettifiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software impiegato per il documento e per il sistema}{4}}
\@setckpt{include/generali}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
