\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicurezza}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Precisazioni sul Design Document}{17}}
\@setckpt{include/sicurezza}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
