\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glossario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La piattaforma SWIMv2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identificazione degli attori}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni preliminari}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisiti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funzionali}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non funzionali}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Struttura del sistema}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hardware}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Performance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Sicurezza}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Documentazione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identificazione degli scenari e casi d'uso}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenari}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Casi d'uso}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelli UML}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequence diagrams}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modello Alloy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strumenti utilizzati}{22}}
