\select@language {italian}
\contentsline {section}{\numberline {1}Descrizione}{3}
\contentsline {section}{\numberline {2}Introduzione}{4}
\contentsline {subsection}{\numberline {2.1}Glossario}{4}
\contentsline {subsection}{\numberline {2.2}Obiettivi}{4}
\contentsline {section}{\numberline {3}La piattaforma SWIMv2}{5}
\contentsline {subsection}{\numberline {3.1}Identificazione degli attori}{5}
\contentsline {section}{\numberline {4}Considerazioni preliminari}{6}
\contentsline {section}{\numberline {5}Requisiti}{7}
\contentsline {subsection}{\numberline {5.1}Funzionali}{7}
\contentsline {subsection}{\numberline {5.2}Non funzionali}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Interfacce e usabilit\IeC {\`a}}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Struttura del sistema}{8}
\contentsline {subsubsection}{\numberline {5.2.3}Hardware}{8}
\contentsline {subsubsection}{\numberline {5.2.4}Performance}{8}
\contentsline {subsubsection}{\numberline {5.2.5}Sicurezza}{8}
\contentsline {subsubsection}{\numberline {5.2.6}Documentazione}{9}
\contentsline {section}{\numberline {6}Identificazione degli scenari e casi d'uso}{10}
\contentsline {subsection}{\numberline {6.1}Scenari}{10}
\contentsline {subsection}{\numberline {6.2}Casi d'uso}{13}
\contentsline {section}{\numberline {7}Modelli UML}{18}
\contentsline {subsection}{\numberline {7.1}Sequence diagrams}{18}
\contentsline {section}{\numberline {8}Modello Alloy}{23}
\contentsline {section}{\numberline {9}Strumenti utilizzati}{23}
