\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glossario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La piattaforma SWIMv2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identificazione degli attori}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni preliminari}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisiti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funzionali}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non funzionali}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interfacce e usabilit\IeC {\`a}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Struttura del sistema}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hardware}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Performance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Sicurezza}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Documentazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identificazione degli scenari e casi d'uso}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenari}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Casi d'uso}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelli UML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequence diagrams}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Creazione di un utente}}{20}}
\newlabel{creazioneUtente}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Accettazione di una richiesta di amicizia}}{20}}
\newlabel{accettazioneAmicizia}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Login di un utente}}{21}}
\newlabel{login}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Modifica del set di abilit\IeC {\`a}}}{21}}
\newlabel{modificaAbilita}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Invio di una richiesta di amicizia}}{22}}
\newlabel{richiestaAmicizia}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Un ospite tenta di creare un thread}}{22}}
\newlabel{tentativoCreazioneThread}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Invio di un nuovo messaggio sulla bacheca pubblica}}{23}}
\newlabel{creazioneThread}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Ricerca di un utente}}{23}}
\newlabel{ricercaUtenti}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Invio di un messaggio privato}}{24}}
\newlabel{invioMessaggio}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Invio di un feedback}}{24}}
\newlabel{invioFeedback}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Cancellazione dell'account}}{25}}
\newlabel{cancellazioneAccount}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statechart}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modello Alloy}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Signatures}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Facts}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strumenti utilizzati}{29}}
