\select@language {italian}
\contentsline {section}{\numberline {1}Descrizione}{3}
\contentsline {section}{\numberline {2}Introduzione}{4}
\contentsline {subsection}{\numberline {2.1}Glossario}{4}
\contentsline {subsection}{\numberline {2.2}Obiettivi}{4}
\contentsline {section}{\numberline {3}La piattaforma SWIMv2}{5}
\contentsline {subsection}{\numberline {3.1}Identificazione degli attori}{5}
\contentsline {section}{\numberline {4}Considerazioni preliminari}{6}
\contentsline {section}{\numberline {5}Requisiti funzionali}{7}
\contentsline {section}{\numberline {6}Requisiti non funzionali}{7}
\contentsline {subsection}{\numberline {6.1}Documentazione}{8}
\contentsline {section}{\numberline {7}Identificazione degli scenari e casi d'uso}{9}
\contentsline {subsection}{\numberline {7.1}Scenari}{9}
\contentsline {subsection}{\numberline {7.2}Casi d'uso}{12}
\contentsline {section}{\numberline {8}Modelli UML}{17}
\contentsline {subsection}{\numberline {8.1}Sequence diagrams}{17}
\contentsline {section}{\numberline {9}Modello Alloy}{22}
