\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glossario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La piattaforma SWIMv2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identificazione degli attori}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni preliminari}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisiti funzionali}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisiti non funzionali}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Documentazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identificazione degli scenari e casi d'uso}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenari}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Casi d'uso}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelli UML}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sequence diagrams}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modello Alloy}{24}}
