\select@language {italian}
\contentsline {section}{\numberline {1}Descrizione}{3}
\contentsline {section}{\numberline {2}Introduzione}{4}
\contentsline {subsection}{\numberline {2.1}Glossario}{4}
\contentsline {subsection}{\numberline {2.2}Obiettivi}{5}
\contentsline {section}{\numberline {3}La piattaforma SWIMv2}{6}
\contentsline {subsection}{\numberline {3.1}Identificazione degli attori}{6}
\contentsline {section}{\numberline {4}Considerazioni preliminari}{7}
\contentsline {section}{\numberline {5}Requisiti funzionali}{8}
\contentsline {section}{\numberline {6}Requisiti non funzionali}{8}
\contentsline {subsection}{\numberline {6.1}Documentazione}{9}
\contentsline {section}{\numberline {7}Identificazione degli scenari e casi d'uso}{10}
\contentsline {subsection}{\numberline {7.1}Scenari}{10}
\contentsline {subsection}{\numberline {7.2}Casi d'uso}{13}
\contentsline {section}{\numberline {8}Modelli UML}{18}
\contentsline {subsection}{\numberline {8.1}Sequence diagrams}{18}
\contentsline {section}{\numberline {9}Modello Alloy}{26}
