\select@language {italian}
\contentsline {section}{\numberline {1}Generali}{3}
\contentsline {subsection}{\numberline {1.1}Panoramica della piattaforma}{3}
\contentsline {subsection}{\numberline {1.2}Scopo di questo documento}{3}
\contentsline {subsection}{\numberline {1.3}Glossario}{3}
\contentsline {section}{\numberline {2}Descrizione del sistema}{4}
\contentsline {subsection}{\numberline {2.1}L'architettura del sistema}{4}
\contentsline {subsection}{\numberline {2.2}Scomposizione in sottosistemi}{6}
\contentsline {section}{\numberline {3}Design del Database}{8}
\contentsline {subsection}{\numberline {3.1}Modello concettuale}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Entit\'a}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Relazioni}{9}
\contentsline {subsection}{\numberline {3.2}Progetto Logico}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Ristrutturazione dello schema Entit\`a-Relazione}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Traduzione verso il modello relazionale}{10}
\contentsline {section}{\numberline {4}Design}{13}
\contentsline {subsection}{\numberline {4.1}UX Diagrams}{13}
\contentsline {subsubsection}{\numberline {4.1.1}UX per un ospite}{13}
\contentsline {subsubsection}{\numberline {4.1.2}UX per un utente registrato}{15}
\contentsline {subsubsection}{\numberline {4.1.3}UX per un amministratore}{16}
\contentsline {section}{\numberline {5}Sicurezza}{17}
\contentsline {section}{\numberline {6}Precisazioni sul Design Document}{17}
