\contentsline {section}{\numberline {1}Generali}{2}
\contentsline {subsection}{\numberline {1.1}Breve Panoramica del sistema}{2}
\contentsline {subsection}{\numberline {1.2}Scopo di questo documento}{2}
\contentsline {subsection}{\numberline {1.3}Assunzioni}{2}
\contentsline {subsection}{\numberline {1.4}Glossario}{2}
\contentsline {section}{\numberline {2}Software impiegato per il documento e per il sistema}{2}
\contentsline {section}{\numberline {3}Architettura del sistema}{3}
\contentsline {section}{\numberline {4}Scomposizione in sottosistemi}{4}
\contentsline {section}{\numberline {5}Gestione del Database}{5}
\contentsline {subsection}{\numberline {5.1}Diagramma E-R}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Entit\'a}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Relazioni}{5}
\contentsline {subsection}{\numberline {5.2}Progetto Logico}{5}
\contentsline {subsubsection}{\numberline {5.2.1}Aggiustamenti all'E-R}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Tabelle risultanti}{5}
\contentsline {subsection}{\numberline {5.3}Vista Logica}{5}
\contentsline {section}{\numberline {6}Design}{6}
\contentsline {subsection}{\numberline {6.1}UXDiagram}{6}
\contentsline {subsubsection}{\numberline {6.1.1}UX per un ospite}{6}
\contentsline {subsubsection}{\numberline {6.1.2}UX per un utente registrato}{6}
\contentsline {subsubsection}{\numberline {6.1.3}UX per un amministratore}{6}
