\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Panoramica della piattaforma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'architettura del sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sottosistemi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design del Database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello concettuale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello logico}{8}}
