<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Screen&gt;&gt;
Abilità di sistema
--
Attributi
+ set(abilità)
--
Metodi
+ NavigateTo()
+ Conferma()
+ Logout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Screen&gt;&gt;
Homepage Admin
--
Metodi
+ NavigateTo()
+ GestisciProfilo()
+ GestisciSetDiSistema()
+ Ricerca()
+ Amici()
+ Logout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1= GestisciSetDISistema()</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1= Conferma()</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
</diagram>
