<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;screen&gt;&gt;
Abilità Di Sistema
--
Attributi
+ set&lt;Abilità&gt;()
--
Metodi
+ navigateTo()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;screen&gt;&gt;
Homepage Admin
--
Metodi
+ navigateTo()
+ gestisciProfilo()
+ gestisciAbilitàDiSistema()
+ ricerca()
+ logout()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gestisciAbilitàDiSistema
fg=dark_gray</panel_attributes>
    <additional_attributes>230;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Successful
fg=dark_gray</panel_attributes>
    <additional_attributes>30;30;160;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>490</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input form&gt;&gt;
Creazione Abilità
--
Attributi
+ nome
+ descrizione

bg=cyan
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;screen&gt;&gt;
Error Input
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>460</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Error
fg=red</panel_attributes>
    <additional_attributes>130;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>230;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=red</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
</diagram>
